<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginWithOTP.DbLayer\LoginWithOTP.DbLayer.csproj" />
    <ProjectReference Include="..\LoginWithOTP.Repository\LoginWithOTP.Repository.csproj" />
    <ProjectReference Include="..\LoginWithOTP.Services\LoginWithOTP.Services.csproj" />
    <ProjectReference Include="..\LoginWithOTP.Shared\LoginWithOTP.Shared.csproj" />
  </ItemGroup>

</Project>
