<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginWithOTP.Core\LoginWithOTP.Core.csproj" />
    <ProjectReference Include="..\LoginWithOTP.Repository\LoginWithOTP.Repository.csproj" />
    <ProjectReference Include="..\LoginWithOTP.Shared\LoginWithOTP.Shared.csproj" />
  </ItemGroup>

</Project>
