# LoginWithOTP

./: LoginWithOTP.sln
LoginWithOTP/: LoginWithOTP.csproj  LoginWithOTP.http  Program.cs  appsettings.json
LoginWithOTP.Core/: LoginWithOTP.Core.csproj
LoginWithOTP.Core/Middlewares/: GlobalExceptionMiddleware.cs
LoginWithOTP.Core/Security/: OtpSecurity.cs
LoginWithOTP.DTO/ReqModels/: SendOtpRequest.cs  VerifyOtpRequest.cs
LoginWithOTP.DTO/ResModels/: ApiResponse.cs  BaseResponse.cs
LoginWithOTP.DbLayer/: LoginWithOTP.DbLayer.csproj
LoginWithOTP.DbLayer/Collections/: OtpRecordDocument.cs  UsersDocument.cs
LoginWithOTP.DbLayer/DbContexts/: MongoDbContext.cs
LoginWithOTP.DbLayer/Initializers/: MongoInitializer.cs
LoginWithOTP.DbLayer/Models/: MongoDbSettings.cs  RedisSettings.cs
LoginWithOTP.Repository/: Class1.cs  LoginWithOTP.Repository.csproj
LoginWithOTP.Repository/IRepository/: IOtpRepository.cs
LoginWithOTP.Repository/Repository/: OtpRepository.cs
LoginWithOTP.Services/: LoginWithOTP.Services.csproj
LoginWithOTP.Services/IServices/: IJwtService.cs  IOtpService.cs  IRedisOtpStore.cs
LoginWithOTP.Services/Services/: JwtService.cs  OtpService.cs  RedisOtpStore.cs
LoginWithOTP.Shared/Constants/: ErrorCodeConstant.cs  MessageConstants.cs
LoginWithOTP.Shared/Enums/: OtpStatus.cs  OtpType.cs
LoginWithOTP.Shared/Exceptions/: BaseException.cs  ValidationException.cs
LoginWithOTP.Shared/Models/: ApiError.cs  JwtSettings.cs
LoginWithOTP.Shared/ReqModels/: SendOtpRequest.cs  VerifyOtpRequest.cs
LoginWithOTP.Shared/ResModels/: BaseResponse.cs
LoginWithOTP.Validation/: LoginWithOTP.Validation.csproj
LoginWithOTP.Validation/Validations/: SendOtpValidator.cs  VerifyOtpValidator.cs
LoginWithOTP/Configurations/: DbConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
LoginWithOTP/Controllers/: OtpController.cs
LoginWithOTP/Properties/: launchSettings.json
